# redis-guide

./: .gitignore
administration/: inspect-data.md  pipelining.md  resp.md
datatypes/: hashes.md  hyperloglog.md  lists.md  pub_sub.md  sets_and_sorted_sets.md
introduction/: introduction.md  lists.md  rdbms_to_redis.md  string_and_methods.md
java-app/redis/: pom.xml
java-app/redis/cluster-mode/: pom.xml
java-app/redis/control-plane/: pom.xml
java-app/redis/control-plane/src/main/java/com/example/redis/: AppConfig.java  PetClinicApplication.java  PetClinicRuntimeHints.java
java-app/redis/control-plane/src/main/java/com/example/redis/api/: OwnerController.java  PetController.java  VetApi.java  VetController.java  VisitController.java
java-app/redis/core-app/: pom.xml
java-app/redis/core-app/src/main/java/com/example/redis/config/: RedissonHibernateConfig.java
java-app/redis/core-app/src/main/java/com/example/redis/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
java-app/redis/core-app/src/main/java/com/example/redis/owner/: Owner.java  OwnerRepository.java  Pet.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java
java-app/redis/core-app/src/main/java/com/example/redis/vet/: Specialty.java  Vet.java  VetRepository.java  Vets.java
java-app/redis/core-app/src/main/resources/: application-postgres.properties  application.properties  redisson-config.yaml
modules/: modules.md
modules/redisJSON/: intro.md
modules/redisearch/: aggregation.md  imdb-example.md  intro-and-installation.md  redis-query-engine.md
modules/redisearch/sample-data/: import_movies.redis  import_theaters.redis  import_users.redis
replication-and-cluster/: cluster.md  replication_and_scale.md
replication-and-cluster/dockerfiles/: docker-compose-cluster.yml  docker-compose-master-slave.yml
replication-and-cluster/dockerfiles/config/: redis-server.sh
scripting/: intro.md
scripting/scripts/: arithmetic.lua  operations.lua  types.lua
