database=postgres
spring.datasource.url=jdbc:postgresql://localhost/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/postgres/schema.sql
spring.sql.init.data-locations=classpath*:db/postgres/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# hibernate second level cache configuration
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.redisson.config=redisson-config.yaml
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

logging.level.org.hibernate.cache=TRACE
logging.level.org.hibernate.cache.internal=TRACE
logging.level.org.hibernate.cache.spi=TRACE